
Using loops

counter = 0;
    while  counter < n :
        print (counter**2)
        counter = counter + 1
        
        
range and listing       
[print(i**2) for i in range(n) if n in range(1, 21)]


LEAP YEAR
def is_leap(year):
    leap = False
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    else:
        return False
    
year = int(input())
print(is_leap(year))

PRINT
n = n+1
    print (*list(range(1,n)),sep="")



Functions - 

functionname.__doc__


computeHCF:



def computeHCF(a, b):
    """
    Computing HCF of two numbers
    """
    smaller = b if a > b else a  #consice way of writing if else statement
    
    hcf = 1
    for i in range(1, smaller+1):
        if (a % i == 0) and (b % i == 0):
            hcf = i
    return hcf

num1 = 6
num2 = 36

print("H.C.F of {0} and {1} is: {2}".format(num1, num2, computeHCF(num1, num2)))
