
Using loops

counter = 0;
    while  counter < n :
        print (counter**2)
        counter = counter + 1
        
        
range and listing       
[print(i**2) for i in range(n) if n in range(1, 21)]


LEAP YEAR
def is_leap(year):
    leap = False
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    else:
        return False
    
year = int(input())
print(is_leap(year))

PRINT
n = n+1
    print (*list(range(1,n)),sep="")
